; Connection information
[section]
test_env_root = '/Library/WebServer/Documents/'
test_st_name = 'api.messaging.venny.io/'
test_app_token = 'heroku_540b9263350866e'
test_app_name = 'Venny Labs'
test_app_env = 'TEST'
test_app_srvr = 'http://localhost/'
test_db_url = 'postgres://mhjpvmgooixgre:1e3f4c24d179d0d7c723ea3b0a8081550f5a2007896d13d9a6d392e942dabc6c@ec2-52-200-119-0.compute-1.amazonaws.com:5432/dnjqamuke2ss6'
test_em_key = 'heroku_540b9263350866e'
test_em_from = 'hello@venny.co'
test_em_host = 'email-test.venny.co'

[section]
live_env_root = '/Library/WebServer/Documents/'
live_st_name = 'api.messaging.venny.io/'
live_app_token = 'heroku_540b9263350866e'
live_app_name = 'Venny Labs'
live_app_env = 'TEST'
live_app_srvr = 'http://localhost/'
live_db_url = 'postgres://mhjpvmgooixgre:1e3f4c24d179d0d7c723ea3b0a8081550f5a2007896d13d9a6d392e942dabc6c@ec2-52-200-119-0.compute-1.amazonaws.com:5432/dnjqamuke2ss6'
live_pay_secretkey = 'sk_live_mTRBViwNmba7buxiOehiBZu400QVrwfzzN'
live_db_port = '5432'
live_em_key = 'heroku_540b9263350866e'
live_em_from = 'hello@venny.co'
live_em_host = 'email-test.venny.co'